# hibernatebrowser

./: ProjectHome.md  README.md
HibernateBrowser/: .classpath  README  build.xml  new_classdiagram.cdx
HibernateBrowser/src/: hibernate.cfg.xml
HibernateBrowser/src/joecohen/hibernatebrowser/: HibernateBrowserGUI.java  HibernateUtil.java
HibernateBrowser/src/joecohen/hibernatedemo/: AddData.java
HibernateBrowser/src/joecohen/hibernatedemo/pojos/: Client.java  Noun.java  SubNoun.java  Task.java  Time.java  Verb.java
trunk/HibernateBrowser/: .project  README  build.xml
trunk/HibernateBrowser/src/: log4j.xml
trunk/HibernateBrowser/src/joecohen/hibernatebrowser/: HibernateBrowser.properties  HibernateBrowserGUI.java
trunk/HibernateBrowser/src/joecohen/hibernatedemo/: AddData.java  HibUtil.java
trunk/HibernateBrowser/src/joecohen/hibernatedemo/pojos/: Matter.java  SubNoun.java  SubSubNoun.java  Time.java  VerbNounRelation.java
