<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="193" y="320" width="79" height="171" incomingConnections="//@children.3/@outgoingConnections.0 //@children.4/@outgoingConnections.0" name="Noun" classText="Noun" methodText="+ Noun()&#xA;+ Noun()&#xA;- setId()&#xA;+ getId()&#xA;+ setNoun()&#xA;+ getNoun()&#xA;+ toString()" qualifiedClassName="joecohen.hibernatedemo.pojos.Noun" javaProjectName="HibernateBrowser" type="=HibernateBrowser/src&lt;joecohen.hibernatedemo.pojos{Noun.java[Noun"/>
  <children xsi:type="slime:ClassModel" x="464" y="380" width="104" height="111" incomingConnections="//@children.4/@outgoingConnections.3" name="SubSubNoun" classText="SubSubNoun" methodText="+ SubSubNoun()&#xA;+ SubSubNoun()&#xA;+ toString()" qualifiedClassName="joecohen.hibernatedemo.pojos.SubSubNoun" javaProjectName="HibernateBrowser" type="=HibernateBrowser/src&lt;joecohen.hibernatedemo.pojos{SubSubNoun.java[SubSubNoun">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="30" y="290" width="112" height="201" incomingConnections="//@children.6/@outgoingConnections.0" name="Matter" classText="Matter" methodText="+ Matter()&#xA;+ getMatterID()&#xA;+ setMatterID()&#xA;+ Matter()&#xA;+ setDescription()&#xA;+ getDescription()&#xA;- setId()&#xA;+ getId()&#xA;+ toString()" qualifiedClassName="joecohen.hibernatedemo.pojos.Matter" javaProjectName="HibernateBrowser" type="=HibernateBrowser/src&lt;joecohen.hibernatedemo.pojos{Matter.java[Matter"/>
  <children xsi:type="slime:ClassModel" x="325" y="380" width="83" height="111" incomingConnections="//@children.1/@outgoingConnections.0 //@children.4/@outgoingConnections.2" name="SubNoun" classText="SubNoun" methodText="+ SubNoun()&#xA;+ SubNoun()&#xA;+ toString()" qualifiedClassName="joecohen.hibernatedemo.pojos.SubNoun" javaProjectName="HibernateBrowser" type="=HibernateBrowser/src&lt;joecohen.hibernatedemo.pojos{SubNoun.java[SubNoun">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="300" y="25" width="121" height="231" incomingConnections="//@children.6/@outgoingConnections.1" name="VerbNounRelation" classText="VerbNounRelation" methodText="- setId()&#xA;+ getId()&#xA;+ setVerb()&#xA;+ getVerb()&#xA;+ setNoun()&#xA;+ getNoun()&#xA;+ setSubNoun()&#xA;+ getSubNoun()&#xA;+ setSubSubNoun()&#xA;+ getSubSubNoun()&#xA;+ toString()" qualifiedClassName="joecohen.hibernatedemo.pojos.VerbNounRelation" javaProjectName="HibernateBrowser" type="=HibernateBrowser/src&lt;joecohen.hibernatedemo.pojos{VerbNounRelation.java[VerbNounRelation">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="493" y="56" width="75" height="171" incomingConnections="//@children.4/@outgoingConnections.1" name="Verb" classText="Verb" methodText="+ Verb()&#xA;+ Verb()&#xA;+ getVerb()&#xA;+ setVerb()&#xA;- setId()&#xA;+ getId()&#xA;+ toString()" qualifiedClassName="joecohen.hibernatedemo.pojos.Verb" javaProjectName="HibernateBrowser" type="=HibernateBrowser/src&lt;joecohen.hibernatedemo.pojos{Verb.java[Verb"/>
  <children xsi:type="slime:ClassModel" x="20" y="13" width="117" height="261" name="Client" classText="Client" methodText="+ Client()&#xA;+ Client()&#xA;+ getId()&#xA;- setId()&#xA;+ setCustNumber()&#xA;+ getCustNumber()&#xA;+ setName()&#xA;+ getName()&#xA;+ setDateEntered()&#xA;+ getDateEntered()&#xA;+ toString()&#xA;+ setMatter()&#xA;+ getMatters()" qualifiedClassName="joecohen.hibernatedemo.pojos.Client" javaProjectName="HibernateBrowser" type="=HibernateBrowser/src&lt;joecohen.hibernatedemo.pojos{Client.java[Client">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" toNavigable="true"/>
  </children>
</slime:DocumentModel>
