
#This is the hibernate config xml file. It is used with AnnotationConfiguration
hbmcfg=hibernate.cfg.xml
#This is the jdbc connection string
jdbcURL=jdbc:hsqldb:file:db/testdb
#This is the driver used with the jdbc connection string
jdbcDriver=org.hsqldb.jdbcDriver
#username for the database
userName=sa
#password for the database
password=
#namespace to filter the database you are connecting to
namespace=